// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================
	// Map Mechanic Stuff
	//=================================================================================
	
	"lol_brush_revealer_passive"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"dotl_placeholder"
		"MaxLevel"					 	"1"
		
		"Modifiers"
		{
			"Programmed as a Minion"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_BLOCK_DISABLED"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"							"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SOFT_DISARMED"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"

				}
			}
		}
	}

	"lol_inside_brush"
	{
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_ALL"
		"AbilityTextureName"	"0"
		"MaxLevel"				"1"

		"Modifiers"
		{
			"lol_inside_brush"
			{
				"Passive"				"1"
				"IsHidden"				"1"
			}
		}
	}

	//=================================================================================
	// Lightning Rod - This one is actually just here for show
	//=================================================================================
	"lol_tower_lightning_rod"
	{
		"AbilityName"			"lol_tower_lightning_rod"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"

		"Modifiers"
		{
			"Dodge Piercing"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"						"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================
	// Penetrating Bullets - 30% armor pen, +37.5% dmg per consecutive shot (75% max), +25% dmg per consecutive shot on champion/hero (50% max)
	//=================================================================================
	"lol_tower_penetrating_bullets"
	{
		"AbilityName"			"lol_tower_penetrating_bullets"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"

		"Modifiers"
		{
			"Dodge Piercing"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"						"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================
	// Reinforced Armor
	//=================================================================================
	"lol_tower_reinforced_armor"
	{
		"AbilityName"			"lol_tower_reinforced_armor"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"

	}

	//=================================================================================
	// Wardens Eye
	//=================================================================================
	"lol_tower_wardens_eye"
	{
		"AbilityName"			"lol_tower_wardens_eye"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"

		"Modifiers"
		{	
			"True Sight"
			{
				"IsHidden"				"1"
				"IsPassive"				"1"
				"OnCreated"
				{
					"ApplyModifier"
					{
						"Target"		"CASTER"
						"ModifierName"	"modifier_truesight"
					}
				}

				"OnCreated"
				{
					"RunScript"
					{
						"Target"				"CASTER"
						"ScriptFile"			"scripts/vscripts/lol_scripts.lua"
						"Function"				"RemoveInvincibility"
					}					
				}

				"OnDeath"
				{
					"RunScript"
					{
						"Target"				"CASTER"
						"ScriptFile"			"scripts/vscripts/lol_scripts.lua"
						"Function"				"RemoveInvincibility"
					}
				}

				"OnKill"
				{
					"RunScript"
					{
						"Target"				"CASTER"
						"ScriptFile"			"scripts/vscripts/lol_scripts.lua"
						"Function"				"RemoveInvincibility"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"Target"				"CASTER"
						"ScriptFile"			"scripts/vscripts/lol_scripts.lua"
						"Function"				"RemoveInvincibility"
					}
				}
				"OnAttackStart"
				{
					"RunScript"
					{
						"Target"				"CASTER"
						"ScriptFile"			"scripts/vscripts/lol_scripts.lua"
						"Function"				"RemoveInvincibility"
					}
				}
				"OnTakeDamage"
				{
					"RunScript"
					{
						"Target"				"CASTER"
						"ScriptFile"			"scripts/vscripts/lol_scripts.lua"
						"Function"				"RemoveInvincibility"
					}
				}								
			}
		}
	}

	//=================================================================================
	// Vanguard
	//=================================================================================
	"lol_tower_vanguard"
	{
		"AbilityName"			"lol_tower_vanguard"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"

	}

	//=================================================================================
	// A Wizard Did It
	//=================================================================================
	"lol_tower_a_wizard_did_it"
	{
		"AbilityName"			"lol_tower_a_wizard_did_it"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"

	}

	//=================================================================================
	// Fortification
	//=================================================================================
	"lol_tower_fortification"
	{
		"AbilityName"			"lol_tower_fortification"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"

	}
	//=================================================================================
	// Building Invincibility
	//=================================================================================
	"lol_building_invincibility"
	{
		"AbilityName"			"lol_tower_invincibility"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"1"
		"IsPassive"				"1"

		"Modifiers"
		{	
			"Invicibility"
			{
			}
		}
	}

	//=================================================================================
	// Inhibitor Armor
	//=================================================================================
	"lol_inhibitor_armor"
	{
		"AbilityName"			"lol_inhibitor_armor"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
	}	

	//=================================================================================
	// Nexus End
	//=================================================================================
	"lol_nexus_end"
	{
		"AbilityName"			"lol_nexus_end"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
	}

	//=================================================================================
	// Obelisk Laser
	//=================================================================================
	"lol_obelisk_laser"
	{
		"AbilityName"			"lol_obelisk_laser"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
		
		"Modifiers"
		{
			"Dodge Piercing"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"						"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"						"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	//=================================================================================
	// Obelisk Overkill
	//=================================================================================
	"lol_obelisk_overkill"
	{
		"AbilityName"			"lol_obelisk_overkill"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
	}
}