"DOTAAbilities"
{
	//-------------------
	// Dummy stuff
	//-------------------
	  
	  "dotl_dummy_unit"
	  {
	    "AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	    "MaxLevel"                      "1"
	    
	    "Modifiers"
		{
			"dummy_unit"
	      {
	          "Passive"                        "1"
	          "IsHidden"                        "1"    
	          "States"
	          {
	              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
	          }
	      }
		}
	  }
	"example_ability"
	{
		"ID"							"1852"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"holdout_blade_fury"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"10.0"
		"AbilityChannelTime"			"2.0 1.8 1.6 1.5"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityDamage"					"400 600 800 1000"
		
		"precache"
		{
			"particle"					"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		}
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300"
		"SideShop"						"1"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"FireSound"
			{
				"EffectName"		"Hero_Gyrocopter.CallDown.Fire"
				"Target"			"CASTER"
			}
		}
		
		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_channel_start"
			}
			"AttachEffect"
			{
				"EffectName"			"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
				"EffectAttachType"		"follow_origin"
				"EffectRadius"			"%radius"
				"EffectDurationScale"	"1"
				"EffectLifeDurationScale" "1"
				"EffectColorA"			"255 0 0"
				"EffectColorB"			"255 0 0"
				"Target"			"CASTER"
			}
			
			"Damage"
			{
				"Type"					"DAMAGE_TYPE_PURE"
				"Damage"				"%damage"
				"Target"
				{
					"Center"			"CASTER"
					"Radius"			"%radius"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			}
			
			"Knockback"
			{
				"Center" 	"CASTER"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Duration"	"%duration"
				"Distance"	"%distance"
				"Height"	"%height"
			}
			
			"FireSound"
			{
				"EffectName"		"Hero_Gyrocopter.CallDown.Damage"
				"Target"			"CASTER"
			}
		}
		
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_channel_start"
			}
		}
		
		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
		}
		
		"Modifiers"
		{
			"modifier_channel_start"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"IsHidden" "1"
						"EffectName"		"particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
						"EffectAttachType"	"follow_origin"
						"Target"			"CASTER"
						
						"EffectRadius"			"%radius"
						"EffectColorA"			"255 0 0"
						"EffectColorB"			"255 0 0"
					
						"ControlPoints"
						{
							"00"		"50 100 5"
						}
					}
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.5"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 600 800 1000"
			}
			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"550 550 600 650"
			}
			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"400 500 600 700"
			}
			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"height"				"100 200 300 400"
			}
		}
	}
	// LoL's Ezreal Dota port
	// Author: wFX
	// Date: 03/2015
	"ezreal_arcane_shift"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"ezreal_arcane_shift"
		"MaxLevel"						"5"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"19 17 15 13 11"
		"AbilityManaCost"				"90"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityDamage"					"75 125 175 225 275"
		
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"  "particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_HERO.vsndevts"
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"2200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"348"	
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"search_range"			"550"	
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_arcane_shift.lua"
				"Function"			"ezreal_arcane_shift_on_spell_start"
				"projectile_speed"	"%projectile_speed"
				"search_range"		"%search_range"
				"blink_range"		"%blink_range"
				"effect_name"		"particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy.vpcf"
				"Target"			"POINT"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_ezreal/ezreal_rising_spell_force.lua"
				"Function"		"ezreal_rising_spell_force_on_spell_hit"
			}
		}
	}
	// LoL's Ezreal Dota port
	// Author: wFX
	// Date: 03/2015
	"ezreal_essence_flux"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"ezreal_essence_flux"
		"MaxLevel"						"5"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"733"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"9"
		"AbilityManaCost"				"50 60 70 80 90"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityDamage"					"70 115 160 205 250"
		
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"  "particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_HERO.vsndevts"
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"150"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"733"	
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed" 	"20 25 30 35 40"
			}
	
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_essence_flux.lua"
				"Function"			"ezreal_essence_flux_on_spell_start"
				"projectile_speed"	"%projectile_speed"
				"radius"			"%radius"
				"range"				"%range"
				"effect_name"		"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
				"Target"			"POINT"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_essence_flux.lua"
				"Function"			"ezreal_essence_flux_on_hit_unit"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_ezreal/ezreal_rising_spell_force.lua"
				"Function"		"ezreal_rising_spell_force_on_spell_hit"
			}
		}
	
		"Modifiers"
		{
			"modifier_essence_flux"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsBuff"			"1"
	
				"Attributes" 		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
				}
			}
		}
	}
	// LoL's Ezreal Dota port
	// Author: wFX
	// Date: 03/2015
	"ezreal_mystic_shot"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"ezreal_mystic_shot"
		"MaxLevel"						"5"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"840"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"6 5.5 5 5.5 4"
		"AbilityManaCost"				"28 31 34 37 40"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityDamage"					"35 55 75 95 115"
		
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"  "particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_HERO.vsndevts"
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1466"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"150"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"843"	
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_mystic_shot.lua"
				"Function"			"ezreal_mystic_shot_on_spell_start"
				"projectile_speed"	"%projectile_speed"
				"radius"			"%radius"
				"range"				"%range"
				"effect_name"		"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
				"Target"			"POINT"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_mystic_shot.lua"
				"Function"			"ezreal_mystic_shot_on_hit_unit"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_ezreal/ezreal_rising_spell_force.lua"
				"Function"		"ezreal_rising_spell_force_on_spell_hit"
			}
		}
	}
	// LoL's Ezreal Dota port
	// Author: wFX
	// Date: 03/2015
	"ezreal_rising_spell_force"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"// | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"ezreal_rising_spell_force"
		"MaxLevel"						"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_speed"			"10"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"max_stacks"					"5"	
			}
		}
	
		"Modifiers"
		{
			"modifier_rising_spell_force"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsBuff"			"1"
	
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
				}
			}
		}
	}
	// LoL's Ezreal Dota port
	// Author: wFX
	// Date: 03/2015
	"ezreal_trueshot_barrage"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"ezreal_trueshot_barrage"
		"MaxLevel"						"3"
	
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"80"
		"AbilityManaCost"				"100"
		"AbilityDamage"					"350 500 650"
	
		"precache"
		{
			"particle"  "particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1466"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"350"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"350"	
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_trueshot_barrage.lua"
				"Function"			"ezreal_trueshot_barrage_on_spell_start"
				"projectile_speed"	"%projectile_speed"
				"radius"			"%radius"
				"range"				"%range"
				"vision_radius"		"%vision_radius"
				"effect_name"		"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
				"Target"			"POINT"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_trueshot_barrage.lua"
				"Function"			"ezreal_trueshot_barrage_on_hit_unit"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_ezreal/ezreal_rising_spell_force.lua"
				"Function"		"ezreal_rising_spell_force_on_spell_hit"
			}
		}
	}
	"multiteam_example_ability"
	  {
	    "ID"              "1856"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"      "nyx_assassin_mana_burn"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "1000"
	    "AbilityCastPoint"        "0.0"
	    "AbilityCooldown"       "4.0"
	    //"AbilityChannelTime"      "2.0 1.8 1.6 1.5"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	    "AbilityDamage"         "400 600 800 1000"
	    
	    "precache"
	    {
	      "particle_folder"        "particles/test_particle"
	      "particle_folder"        "particles/units/heroes/hero_pugna"
	      "soundfile"	           "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
	    }
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "300"
	    
	    "OnSpellStart"
	    {
	      "RunScript"
	      {
	        "ScriptFile"      "scripts/vscripts/multiteam.lua"
	        "Function"        "MTAction"
	        "Target"          "TARGET"
	        "Team"            "ENEMY|NOSELF"  // DEFAULT
	        //  OPTIONS
	        //  "ENEMY", "ALLY", "TEAM", "NOTEAM", "SELF", "NOSELF"
	        "KVCallback"      "OnChannelFinish" // DEFAULT
	      }
	    }
	    
	    "OnChannelFinish"
	    {
	      "AttachEffect"
	      {
	        "EffectName"      "particles/units/heroes/hero_pugna/pugna_netherblast.vpcf"
	        "EffectAttachType"    "follow_origin"
	        "EffectRadius"      "250"
	        "EffectDurationScale" "1"
	        "EffectLifeDurationScale" "1"
	        "Target"      "TARGET"
	      }
	      
	      "Damage"
	      {
	        "Type"          "DAMAGE_TYPE_PURE"
	        "Damage"        "%damage"
	        "Target"        "TARGET"
	      }
	      
	      "Knockback"
	      {
	        "Center"  "CASTER"
	        "Target"  "TARGET"
	        "Duration"  "0.5"
	        "Distance"  "300"
	        "Height"  "300"
	      }
	      
	      "FireSound"
	      {
	        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
	        "Target"      "CASTER"
	      }
	    }
	    
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      "01"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage"        "400 600 800 1000"
	      }
	    }
	  }
	"multiteam_example_aoe_ability"
	  {
	    "ID"              "1857"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"      "nyx_assassin_mana_burn"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "1000"
	    "AbilityCastPoint"        "0.0"
	    "AbilityCooldown"       "4.0"
	    //"AbilityChannelTime"      "2.0 1.8 1.6 1.5"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	    "AbilityDamage"         "400 600 800 1000"
	    "AOERadius"             "400"
	    
	    "precache"
	    {
	      "particle_folder"        "particles/test_particle"
	      "particle_folder"        "particles/units/heroes/hero_pugna"
	      "soundfile"        	   "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
	    }
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "300"
	    
	    "OnSpellStart"
	    {
	      "ActOnTargets"{
	        "Target"
	        {
	          "Center"      "TARGET"
	          "Teams"       "DOTA_UNIT_TARGET_TEAM_BOTH"
	          "Types"       "DOTA_UNIT_TARGET_HERO"
	          "Radius"      "400"
	        }
	        "Action"{
	          "RunScript"
	          {
	            "ScriptFile"      "scripts/vscripts/multiteam.lua"
	            "Function"        "MTAction"
	            "Target"          "TARGET"
	            "Team"            "ENEMY|NOSELF"  // DEFAULT
	            //  OPTIONS
	            //  "ENEMY", ALLY", "TEAM", "NOTEAM", "SELF", "NOSELF"
	            "ModifierCallback"  ""
	            //"KVCallback"        "OnChannelFinish" // DEFAULT
	          }
	        }
	      }
	    }
	    
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      "01"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage"        "400 600 800 1000"
	      }
	    }
	  }
}