//Generated using Dota Custom KVScript Files Merger by cris9696
"DotaAbilities"
{


	//Start of file brush_revealer.txt
	"lol_brush_revealer_passive"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"dotl_placeholder"
		"MaxLevel"					 	"1"
		
		"Modifiers"
		{
			"Programmed as a Minion"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_BLOCK_DISABLED"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"							"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SOFT_DISARMED"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
	
				}
			}
		}
	}
	//End of file brush_revealer.txt


	//Start of file dotl_dummy_unit.txt
	//-------------------
	// Dummy stuff
	//-------------------
	  
	  "dotl_dummy_unit"
	  {
	    "AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	    "MaxLevel"                      "1"
	    
	    "Modifiers"
		{
			"dummy_unit"
	      {
	          "Passive"                        "1"
	          "IsHidden"                        "1"    
	          "States"
	          {
	              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
	          }
	      }
		}
	  }
	//End of file dotl_dummy_unit.txt


	//Start of file ezreal_arcane_shift.txt
	"ezreal_arcane_shift"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"ezreal_arcane_shift"
		"MaxLevel"						"5"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"19 17 15 13 11"
		"AbilityManaCost"				"90"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityDamage"					"75 125 175 225 275"
		
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"  "particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_HERO.vsndevts"
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"2200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"348"	
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"search_range"			"550"	
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"0"	
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_arcane_shift.lua"
				"Function"			"ezreal_arcane_shift_on_spell_start"
				"projectile_speed"	"%projectile_speed"
				"search_range"		"%search_range"
				"vision_radius"		"%vision_radius"
				"blink_range"		"%blink_range"
				"effect_name"		"particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy.vpcf"
				"Target"			"POINT"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_ezreal/ezreal_rising_spell_force.lua"
				"Function"		"ezreal_rising_spell_force_on_spell_hit"
			}
		}
	}
	//End of file ezreal_arcane_shift.txt


	//Start of file ezreal_essence_flux.txt
	"ezreal_essence_flux"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"ezreal_essence_flux"
		"MaxLevel"						"5"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"733"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"9"
		"AbilityManaCost"				"50 60 70 80 90"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityDamage"					"70 115 160 205 250"
		
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"  "particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_HERO.vsndevts"
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"150"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"733"	
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"100"	
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed" 	"20 25 30 35 40"
			}
	
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_essence_flux.lua"
				"Function"			"ezreal_essence_flux_on_spell_start"
				"projectile_speed"	"%projectile_speed"
				"radius"			"%radius"
				"range"				"%range"
				"vision_radius"		"%vision_radius"
				"effect_name"		"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
				"Target"			"POINT"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_essence_flux.lua"
				"Function"			"ezreal_essence_flux_on_hit_unit"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_ezreal/ezreal_rising_spell_force.lua"
				"Function"		"ezreal_rising_spell_force_on_spell_hit"
			}
		}
	
		"Modifiers"
		{
			"modifier_essence_flux"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsBuff"			"1"
	
				"Attributes" 		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
				}
			}
		}
	}
	//End of file ezreal_essence_flux.txt


	//Start of file ezreal_mystic_shot.txt
	"ezreal_mystic_shot"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"ezreal_mystic_shot"
		"MaxLevel"						"5"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"840"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"6 5.5 5 5.5 4"
		"AbilityManaCost"				"28 31 34 37 40"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityDamage"					"35 55 75 95 115"
		
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"  "particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_HERO.vsndevts"
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1466"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"150"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"843"	
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"50"	
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_mystic_shot.lua"
				"Function"			"ezreal_mystic_shot_on_spell_start"
				"projectile_speed"	"%projectile_speed"
				"radius"			"%radius"
				"range"				"%range"
				"vision_radius"		"%vision_radius"
				"effect_name"		"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
				"Target"			"POINT"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_mystic_shot.lua"
				"Function"			"ezreal_mystic_shot_on_hit_unit"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_ezreal/ezreal_rising_spell_force.lua"
				"Function"		"ezreal_rising_spell_force_on_spell_hit"
			}
		}
	}
	//End of file ezreal_mystic_shot.txt


	//Start of file ezreal_rising_spell_force.txt
	"ezreal_rising_spell_force"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"// | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"ezreal_rising_spell_force"
		"MaxLevel"						"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_speed"			"10"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"max_stacks"					"5"	
			}
		}
	
		"Modifiers"
		{
			"modifier_rising_spell_force"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsBuff"			"1"
	
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
				}
			}
		}
	}
	//End of file ezreal_rising_spell_force.txt


	//Start of file ezreal_trueshot_barrage.txt
	// LoL's Ezreal Dota port
	// Author: wFX
	// Date: 03/2015
	"ezreal_trueshot_barrage"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"ezreal_trueshot_barrage"
		"MaxLevel"						"3"
	
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"80"
		"AbilityManaCost"				"100"
		"AbilityDamage"					"350 500 650"
	
		"precache"
		{
			"particle"  "particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1466"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"350"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"350"	
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_trueshot_barrage.lua"
				"Function"			"ezreal_trueshot_barrage_on_spell_start"
				"projectile_speed"	"%projectile_speed"
				"radius"			"%radius"
				"range"				"%range"
				"vision_radius"		"%vision_radius"
				"effect_name"		"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
				"Target"			"POINT"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_trueshot_barrage.lua"
				"Function"			"ezreal_trueshot_barrage_on_hit_unit"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_ezreal/ezreal_rising_spell_force.lua"
				"Function"		"ezreal_rising_spell_force_on_spell_hit"
			}
		}
	}
	//End of file ezreal_trueshot_barrage.txt


	//Start of file inhibitor_armor.txt
	//=================================================================================
	// Inhibitor Armor
	//=================================================================================
	"lol_inhibitor_armor"
	{
		"AbilityName"			"lol_inhibitor_armor"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
	}	
	//End of file inhibitor_armor.txt


	//Start of file nexus_end.txt
	//=================================================================================
	// Nexus End
	//=================================================================================
	"lol_nexus_end"
	{
		"AbilityName"			"lol_nexus_end"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
	}
	//End of file nexus_end.txt


	//Start of file obelisk_laser.txt
	//=================================================================================
	// Obelisk Laser
	//=================================================================================
	"lol_obelisk_laser"
	{
		"AbilityName"			"lol_obelisk_laser"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
		
		"Modifiers"
		{
			"Dodge Piercing"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"						"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"						"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//End of file obelisk_laser.txt


	//Start of file obelisk_over_kill.txt
	//=================================================================================
	// Obelisk Overkill
	//=================================================================================
	"lol_obelisk_overkill"
	{
		"AbilityName"			"lol_obelisk_overkill"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
	}
	//End of file obelisk_over_kill.txt


	//Start of file tower_a_wizard_did_it.txt
	//=================================================================================
	// A Wizard Did It
	//=================================================================================
	"lol_tower_a_wizard_did_it"
	{
		"AbilityName"			"lol_tower_a_wizard_did_it"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
	
	}
	//End of file tower_a_wizard_did_it.txt


	//Start of file tower_fortification.txt
	//=================================================================================
	// Fortification
	//=================================================================================
	"lol_tower_fortification"
	{
		"AbilityName"			"lol_tower_fortification"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
	
	}
	//End of file tower_fortification.txt


	//Start of file tower_invincibility.txt
	//=================================================================================
	// Building Invincibility
	//=================================================================================
	"lol_building_invincibility"
	{
		"AbilityName"			"lol_tower_invincibility"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"1"
		"IsPassive"				"1"
	
		"Modifiers"
		{	
			"Invicibility"
			{
			}
		}
	}
	//End of file tower_invincibility.txt


	//Start of file tower_lightning_rod.txt
	//=================================================================================
	// Lightning Rod - This one is actually just here for show
	//=================================================================================
	"lol_tower_lightning_rod"
	{
		"AbilityName"			"lol_tower_lightning_rod"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
	
		"Modifiers"
		{
			"Dodge Piercing"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"						"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//End of file tower_lightning_rod.txt


	//Start of file tower_penetrating_bullets.txt
	//=================================================================================
	// Penetrating Bullets - 30% armor pen, +37.5% dmg per consecutive shot (75% max), +25% dmg per consecutive shot on champion/hero (50% max)
	//=================================================================================
	"lol_tower_penetrating_bullets"
	{
		"AbilityName"			"lol_tower_penetrating_bullets"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
	
		"Modifiers"
		{
			"Dodge Piercing"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"						"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//End of file tower_penetrating_bullets.txt


	//Start of file tower_reinforced_armor.txt
	//=================================================================================
	// Reinforced Armor
	//=================================================================================
	"lol_tower_reinforced_armor"
	{
		"AbilityName"			"lol_tower_reinforced_armor"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
	
	}
	//End of file tower_reinforced_armor.txt


	//Start of file tower_vanguard.txt
	//=================================================================================
	// Vanguard
	//=================================================================================
	"lol_tower_vanguard"
	{
		"AbilityName"			"lol_tower_vanguard"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
	
	}
	//End of file tower_vanguard.txt


	//Start of file tower_wardens_eye.txt
	//=================================================================================
	// Wardens Eye
	//=================================================================================
	"lol_tower_wardens_eye"
	{
		"AbilityName"			"lol_tower_wardens_eye"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
	
		"Modifiers"
		{	
			"True Sight"
			{
				"IsHidden"				"1"
				"IsPassive"				"1"
				"OnCreated"
				{
					"ApplyModifier"
					{
						"Target"		"CASTER"
						"ModifierName"	"modifier_truesight"
					}
				}
	
				"OnCreated"
				{
					"RunScript"
					{
						"Target"				"CASTER"
						"ScriptFile"			"scripts/vscripts/lol_scripts.lua"
						"Function"				"RemoveInvincibility"
					}					
				}
	
				"OnDeath"
				{
					"RunScript"
					{
						"Target"				"CASTER"
						"ScriptFile"			"scripts/vscripts/lol_scripts.lua"
						"Function"				"RemoveInvincibility"
					}
				}
	
				"OnKill"
				{
					"RunScript"
					{
						"Target"				"CASTER"
						"ScriptFile"			"scripts/vscripts/lol_scripts.lua"
						"Function"				"RemoveInvincibility"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"Target"				"CASTER"
						"ScriptFile"			"scripts/vscripts/lol_scripts.lua"
						"Function"				"RemoveInvincibility"
					}
				}
				"OnAttackStart"
				{
					"RunScript"
					{
						"Target"				"CASTER"
						"ScriptFile"			"scripts/vscripts/lol_scripts.lua"
						"Function"				"RemoveInvincibility"
					}
				}
				"OnTakeDamage"
				{
					"RunScript"
					{
						"Target"				"CASTER"
						"ScriptFile"			"scripts/vscripts/lol_scripts.lua"
						"Function"				"RemoveInvincibility"
					}
				}								
			}
		}
	}
	//End of file tower_wardens_eye.txt
}
