//Generated using Dota Custom KVScript Files Merger by cris9696
"DOTAHeroes"
{
	//This is a comment


	//Start of file npc_lol_champion_blitzcrank.txt
	"npc_lol_champion_blitzcrank"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"override_hero"				"npc_dota_hero_pudge"
		"Model"						"models/heroes/pudge/pudge.mdl"			// Model.
		"AttackRange"				"60"									// Range within a target can be attacked.
		"MovementTurnRate"			"10"									// Turning rate.
												
		"Ability1"					"blitzcrank_rocket_grab"						// Ability 1
		"Ability2"					"blitzcrank_overdrive"							// Ability 2
		"Ability3"					"blitzcrank_power_fist"							// Ability 3
		"Ability4"					"blitzcrank_mana_barrier"						// Ability 4
		"Ability5"					"blitzcrank_static_field_passive"				// Ability 5
		"Ability6"					"blitzcrank_static_field"						// Ability 6
		"AbilityLayout"				"5"
		
		"AttackRate"				"1.6"									// Speed of attack.
	
		"MovementSpeed"				"237"									// Speed.
		"MovementTurnRate"			"10"									// Turning rate.
		
		"StatusHealth"				"583"									// Base health.
		"StatusHealthRegen"			"8.5"									// Health regeneration rate.
		"StatusMana"				"267"										// Base mana.
		"StatusManaRegen"			"6.0"									// Mana regeneration rate.
		
	}
	//End of file npc_lol_champion_blitzcrank.txt


	//Start of file npc_lol_champion_ezreal.txt
	"npc_lol_champion_ezreal"
	{
		"override_hero"			"npc_dota_hero_zuus"
		"SoundSet"				"0"	
		"Model"					"models/champions/ezreal.vmdl"
	
		"AbilityLayout" 		"6"
		"Ability1"				"ezreal_mystic_shot" 
		"Ability2"				"ezreal_essence_flux" 
		"Ability3"				"ezreal_arcane_shift"
		"Ability4"				"dotl_dummy_unit"
		"Ability5"				"dotl_dummy_unit"
		"Ability6"				"ezreal_trueshot_barrage"
		"Ability7"				"ezreal_rising_spell_force" 
		
		
	
		"ArmorPhysical"				"2.67"									    // Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).
	
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"55"										// Damage range min.
		"AttackDamageMax"			"45"										// Damage range max.
	
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"										// Base strength
		"AttributeStrengthGain"		"2"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"18"										// Base intelligence
		"AttributeIntelligenceGain"	"2"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"18"										// Base agility
		"AttributeAgilityGain"		"2"										// Agility bonus per level.
	
		"BountyXP"					"0"									    // Experience earn.
		"BountyGoldMin"				"0"										// Gold earned min.
		"BountyGoldMax"				"0"										// Gold earned max.
	
		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"
	
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"238"									// Speed.
		"MovementTurnRate"			"1.0"									// Turning rate.
	
		"StatusHealth"				"484.4"									// Base health.
		"StatusHealthRegen"			"1.0"									// Health regeneration rate.
		"StatusMana"				"310.6"									// Base mana.
		"StatusManaRegen"			"1.0"									// Mana regeneration rate.
	
		"VisionNighttimeRange"		"800"									// Range of vision at night time.
	}
	//End of file npc_lol_champion_ezreal.txt


	//Start of file npc_lol_champion_lux.txt
	"npc_lol_champion_lux"
	{
		"override_hero"				"npc_dota_hero_windrunner"					// Hero to override
		"MovementTurnRate"			"10"										// Turning rate.
		"VisionDaytimeRange"		"800"										// Range of vision at day time
		"VisionNighttimeRange"		"800"										// Range of vision at night time.
		
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"			"4"
		"Ability1"				"lux_light_binding"						// Ability 1
		"Ability2"				"lux_prismatic_barrier"					// Ability 2
		"Ability3"				"lux_lucent_singularity"				// Ability 3a
		//"Ability4"				"lux_final_spark"						// Ultimate
		"Ability5"				"lux_illumination"						// Passive
		"Ability6"				"lux_lucent_singularity_detonate"		// Ability 3b
	}
	//End of file npc_lol_champion_lux.txt
}
