//Generated using Dota Custom KVScript Files Merger by cris9696
"DOTAAbilities"
{


	//Start of file brush_revealer.txt
	"lol_brush_revealer_passive"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"dotl_placeholder"
		"MaxLevel"					 	"1"
		
		"Modifiers"
		{
			"Programmed as a Minion"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_BLOCK_DISABLED"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"							"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SOFT_DISARMED"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"					"MODIFIER_STATE_VALUE_ENABLED"
	
				}
			}
		}
	}
	//End of file brush_revealer.txt


	//Start of file dotl_dummy_unit.txt
	//-------------------
	// Dummy stuff
	//-------------------
	  
	  "dotl_dummy_unit"
	  {
	    "AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	    "MaxLevel"                      "1"
	    
	    "Modifiers"
		{
			"dummy_unit"
	      {
	          "Passive"                        "1"
	          "IsHidden"                        "1"    
	          "States"
	          {
	              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
	          }
	      }
		}
	  }
	//End of file dotl_dummy_unit.txt


	//Start of file ezreal_arcane_shift.txt
	"ezreal_arcane_shift"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"ezreal_arcane_shift"
		"MaxLevel"						"5"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"19 17 15 13 11"
		"AbilityManaCost"				"90"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityDamage"					"75 125 175 225 275"
		
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"  "particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_HERO.vsndevts"
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"2200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"348"	
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"search_range"			"550"	
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"0"	
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_arcane_shift.lua"
				"Function"			"ezreal_arcane_shift_on_spell_start"
				"projectile_speed"	"%projectile_speed"
				"search_range"		"%search_range"
				"vision_radius"		"%vision_radius"
				"blink_range"		"%blink_range"
				"effect_name"		"particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy.vpcf"
				"Target"			"POINT"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_ezreal/ezreal_rising_spell_force.lua"
				"Function"		"ezreal_rising_spell_force_on_spell_hit"
			}
		}
	}
	//End of file ezreal_arcane_shift.txt


	//Start of file ezreal_essence_flux.txt
	"ezreal_essence_flux"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"ezreal_essence_flux"
		"MaxLevel"						"5"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"733"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"9"
		"AbilityManaCost"				"50 60 70 80 90"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityDamage"					"70 115 160 205 250"
		
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"  "particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_HERO.vsndevts"
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"150"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"733"	
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"100"	
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed" 	"20 25 30 35 40"
			}
	
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_essence_flux.lua"
				"Function"			"ezreal_essence_flux_on_spell_start"
				"projectile_speed"	"%projectile_speed"
				"radius"			"%radius"
				"range"				"%range"
				"vision_radius"		"%vision_radius"
				"effect_name"		"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
				"Target"			"POINT"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_essence_flux.lua"
				"Function"			"ezreal_essence_flux_on_hit_unit"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_ezreal/ezreal_rising_spell_force.lua"
				"Function"		"ezreal_rising_spell_force_on_spell_hit"
			}
		}
	
		"Modifiers"
		{
			"modifier_essence_flux"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsBuff"			"1"
	
				"Attributes" 		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
				}
			}
		}
	}
	//End of file ezreal_essence_flux.txt


	//Start of file ezreal_mystic_shot.txt
	"ezreal_mystic_shot"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"ezreal_mystic_shot"
		"MaxLevel"						"5"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"840"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"6 5.5 5 5.5 4"
		"AbilityManaCost"				"28 31 34 37 40"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityDamage"					"35 55 75 95 115"
		
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"  "particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_HERO.vsndevts"
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1466"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"150"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"843"	
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"50"	
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_mystic_shot.lua"
				"Function"			"ezreal_mystic_shot_on_spell_start"
				"projectile_speed"	"%projectile_speed"
				"radius"			"%radius"
				"range"				"%range"
				"vision_radius"		"%vision_radius"
				"effect_name"		"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
				"Target"			"POINT"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_mystic_shot.lua"
				"Function"			"ezreal_mystic_shot_on_hit_unit"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_ezreal/ezreal_rising_spell_force.lua"
				"Function"		"ezreal_rising_spell_force_on_spell_hit"
			}
		}
	}
	//End of file ezreal_mystic_shot.txt


	//Start of file ezreal_rising_spell_force.txt
	"ezreal_rising_spell_force"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE" | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_AURA"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"ezreal_rising_spell_force"
		"MaxLevel"						"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_speed"			"10"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"max_stacks"					"5"	
			}
		}
	
		"Modifiers"
		{
	
			"modifier_rising_spell_force"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsBuff"			"1"
	
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
				}
			}
		}
	}
	//End of file ezreal_rising_spell_force.txt


	//Start of file ezreal_trueshot_barrage.txt
	// LoL's Ezreal Dota port
	// Author: wFX
	// Date: 03/2015
	"ezreal_trueshot_barrage"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"ezreal_trueshot_barrage"
		"MaxLevel"						"3"
	
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"80"
		"AbilityManaCost"				"100"
		"AbilityDamage"					"350 500 650"
	
		"precache"
		{
			"particle"  "particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1466"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"350"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"350"	
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_trueshot_barrage.lua"
				"Function"			"ezreal_trueshot_barrage_on_spell_start"
				"projectile_speed"	"%projectile_speed"
				"radius"			"%radius"
				"range"				"%range"
				"vision_radius"		"%vision_radius"
				"effect_name"		"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
				"Target"			"POINT"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_ezreal/ezreal_trueshot_barrage.lua"
				"Function"			"ezreal_trueshot_barrage_on_hit_unit"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_ezreal/ezreal_rising_spell_force.lua"
				"Function"		"ezreal_rising_spell_force_on_spell_hit"
			}
		}
	}
	//End of file ezreal_trueshot_barrage.txt


	//Start of file inhibitor_armor.txt
	//=================================================================================
	// Inhibitor Armor
	//=================================================================================
	"lol_inhibitor_armor"
	{
		"AbilityName"			"lol_inhibitor_armor"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
	}	
	//End of file inhibitor_armor.txt


	//Start of file lux_illumination.txt
	// Lux' Illumination (Passive)
	// Author: Capruce
	// Date: 
	// Notes: 
	"lux_illumination"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"lux_illumination"
		"MaxLevel"						"1"
		"ChampionPassive"				"1"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"ap_scaling"				"0.20"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"champion_passive"			"1"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"debuff_duration"			"6"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"base_damage"				"10"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"level_damage_multiplier"	"8"
			}
		}
	
		"precache"
		{	
			"particle"		"particles/units/heroes/hero_ursa/ursa_fury_swipes.vpcf"
			"particle"		"particles/units/heroes/hero_ursa/ursa_fury_swipes_debuff.vpcf"
		}
	
		"Modifiers"
		{
	
			"modifier_illumination_caster"
			{
				"IsBuff"			"1"
				"Passive"			"1"
				"IsHidden"			"0"
				"IsPurgable"		"0"
	
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/hero_ursa/fury_swipes.lua"
						"Function"				"fury_swipes_attack"
					}
				}
	
				//Visual Buff to show that they user has the passive
			"modifier_illumination_passive"
			{
				"Passive"		"1"
				"IsHidden"		"0"
				"IsBuff"		"1"
			}
			}
	
			"modifier_illumination_target"
			{
				"IsDebuff"			"1"
				"IsHidden"			"0"
				"IsPurgable"		"0"
	
				"EffectName"				"particles/units/heroes/hero_ursa/ursa_fury_swipes_debuff.vpcf"
				"EffectAttachType"			"follow_overhead"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"				"TARGET"
						"EffectName"			"particles/units/heroes/hero_ursa/ursa_fury_swipes.vpcf"
						"EffectAttachType"		"follow_overhead"
					}
				}
			}
		}
	}
	//End of file lux_illumination.txt


	//Start of file lux_light_binding.txt
	// Lux' Light Binding (Q)
	// Author: Capruce
	// Date: 
	// Notes: 
	"lux_light_binding"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"5"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"lux_light_binding"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"860"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0 14.0 13.0 12.0 11.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80 90"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"60 110 160 210 260"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"ap_scaling"			"0.70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_width"		"125"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_distance"	"860"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1025"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"disable_duration"		"2.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"extra_targets"			"1"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"extra_target_penalty"	"0.5"
			}
		}
	
		"precache"
		{	
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
			"particle"			"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"			"Hero_Mirana.ArrowCast"
				"Target"				"CASTER"
			}
	
			"LinearProjectile"
			{
				"Target"      	"POINT"
			    "EffectName"  	"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
			    "MoveSpeed"   	"%projectile_speed"
			    "StartRadius"   "%projectile_width"
			    "StartPosition" "attach_origin"
			    "EndRadius"     "%projectile_width"
			    "FixedDistance" "%projectile_distance"
			    "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			    "TargetTypes"   "DOTA_UNIT_TARGET_HERO"
			    "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
			    "HasFrontalCone"    "0"
			    "ProvidesVision"	"0"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"0"
		}
	
		"Modifiers"
		{
			
		}
	}
	//End of file lux_light_binding.txt


	//Start of file lux_lucent_singularity.txt
	// Lux' Lucent Singularity (E)
	// Author: Capruce
	// Date: 
	// Notes: 
	// Requires "lux_lucent_singularity_detonate" to work correctly
	"lux_lucent_singularity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"5"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"lux_lucent_singularity"
		"AOERadius"						"%singularity_radius"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityDuration"				"5.0"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"60 105 150 195 240"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 85 100 115 130"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"ap_scaling"			"0.60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1025"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"singularity_radius"	"275"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"300"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_pct"	"-20 -24 -28 -32 -36"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"singularity_duration"	"5.0"
			}
		}
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
			"particle"			"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
	
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
			"particle"			"particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex.vpcf"
			"particle"			"particles/status_fx/status_effect_frost_armor.vpcf"
	
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
			"particle"  		"particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_explosion.vpcf"
	
			"particle"			"particles/units/heroes/hero_techies/techies_remote_mines_detonate.vpcf"
		}
	
		"OnUpgrade"
		{
			"LevelUpAbility"
			{
				"Target" 		"CASTER"
				"AbilityName"	"lux_lucent_singularity_detonate"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/champion_lux/lucent_singularity.lua"
				"Function"			"SwapAbilities"
				"current_ability"	"lux_lucent_singularity"
				"new_ability"		"lux_lucent_singularity_detonate"
			}
	
			"LinearProjectile"
			{
				"Target"      	"POINT"
			    "EffectName"  	"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
			    "MoveSpeed"   	"%projectile_speed"
			    "StartRadius"   "0"
			    "StartPosition" "attach_origin"
			    "EndRadius"     "0"
			    "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
			    "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			    "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
			    "HasFrontalCone"    "0"
			    "ProvidesVision"	"1"
			    "VisionRadius"	"%vision_aoe"
			}
	
			"FireSound"
			{
				"EffectName"			"Hero_Mirana.ArrowCast"
				"Target"				"CASTER"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"0"
		}
	
		"OnProjectileFinish"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/champion_lux/lucent_singularity.lua"
				"Function"			"CreateSingularity"
				"Target"			"POINT"
				"modifier"			"modifier_lucent_singularity_unit"
				"current_ability"	"lux_lucent_singularity_detonate"
				"new_ability"		"lux_lucent_singularity"
			}
	
			"FireSound"
			{
				"EffectName"	"Hero_Ancient_Apparition.IceVortexCast"
				"Target" 		"CASTER"
			}
		}
	
		"Modifiers"
		{
			"modifier_lucent_singularity_unit"
			{
				"Aura"					"modifier_lucent_singularity"
				"Aura_Radius"			"%singularity_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
	
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Ancient_Apparition.IceVortex"
						"Target" 		"TARGET"
					}
	
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "TARGET"
	
						"ControlPoints"
						{
							"01"	"%singularity_radius 0 0"
							"05"	"%singularity_radius 0 0"
						}
					}
	
					"ApplyModifier"
					{
					   	"Target" 		"CASTER"
						"ModifierName"	"modifier_lucent_singularity_detonate_timer"
					}
				}
	
				"OnDestroy"
				{
					"AttachEffect"
					{
					 	"EffectName"		"particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_explosion.vpcf"
					 	"EffectAttachType"	"follow_origin"
					 	"Target"			"TARGET"
					 	"ControlPointEntities"
			            {
			                "TARGET"    "attach_origin"
			                "TARGET"    "attach_origin"
			            }
					}
	
					"FireSound"
					{
						"EffectName"	"Hero_Abaddon.AphoticShield.Destroy"
						"Target" 		"TARGET"
					}
	
					"RemoveModifier"
					{
						"Target" 			"CASTER"
						"ModifierName"		"modifier_lucent_singularity_detonate_timer"
					}
				}
	
				"States"
				{
					//"MODIFIER_STATE_FLYING"				"MODIFIER_STATE_VALUE_ENABLED"
					//"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					//"MODIFIER_STATE_INVISIBLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					//"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
	
				"Properties"
				{
					"MODIFIER_PROPERTY_BONUS_DAY_VISION" 	"%vision_radius"
				    "MODIFIER_PROPERTY_BONUS_NIGHT_VISION"	"%vision_radius" 
				}
			}
	
			"modifier_lucent_singularity_detonate_timer"
			{
				"IsBuff"			"1"
				"Duration"			"%singularity_duration"
			}
	
			"modifier_lucent_singularity"
			{
				"IsDebuff"		"1"
		
				"StatusEffectName" 		"particles/status_fx/status_effect_frost_armor.vpcf" 	   
				"StatusEffectPriority"  "10"
	
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movement_speed_pct" 
				}
			}
		}
	}
	//End of file lux_lucent_singularity.txt


	//Start of file lux_lucent_singularity_detonate.txt
	// Lux' Lucent Singularity (Sub Ability) (E)
	// Author: Capruce
	// Date: 
	// Notes: 
	// Requires "lux_lucent_singularity" to work correctly
	"lux_lucent_singularity_detonate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"lux_lucent_singularity"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/champion_lux/lucent_singularity.lua"
				"Function"		"DetonateSingularity"
			}
		}
	}
	//End of file lux_lucent_singularity_detonate.txt


	//Start of file lux_prismatic_barrier.txt
	// Author: Capruce
	// Date: 
	// Notes: 
	"lux_prismatic_barrier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"MaxLevel"						"5"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"lux_prismatic_barrier"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"790"
		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0 13.0 12.0 11.0 10.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"ap_scaling"			"0.35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_width"		"125"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"projectile_speed"		"1025"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"3.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_absorb"			"80 105 130 155 180"
			}
		}
	
		"precache"
		{	
		}
	
		"OnSpellStart"
		{	
		}
	
		"Modifiers"
		{
		}
	}
	//End of file lux_prismatic_barrier.txt


	//Start of file nexus_end.txt
	//=================================================================================
	// Nexus End
	//=================================================================================
	"lol_nexus_end"
	{
		"AbilityName"			"lol_nexus_end"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
	}
	//End of file nexus_end.txt


	//Start of file obelisk_laser.txt
	//=================================================================================
	// Obelisk Laser
	//=================================================================================
	"lol_obelisk_laser"
	{
		"AbilityName"			"lol_obelisk_laser"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
		
		"Modifiers"
		{
			"Dodge Piercing"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"						"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"						"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//End of file obelisk_laser.txt


	//Start of file obelisk_over_kill.txt
	//=================================================================================
	// Obelisk Overkill
	//=================================================================================
	"lol_obelisk_overkill"
	{
		"AbilityName"			"lol_obelisk_overkill"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
	}
	//End of file obelisk_over_kill.txt


	//Start of file tower_a_wizard_did_it.txt
	//=================================================================================
	// A Wizard Did It
	//=================================================================================
	"lol_tower_a_wizard_did_it"
	{
		"AbilityName"			"lol_tower_a_wizard_did_it"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
	
	}
	//End of file tower_a_wizard_did_it.txt


	//Start of file tower_fortification.txt
	//=================================================================================
	// Fortification
	//=================================================================================
	"lol_tower_fortification"
	{
		"AbilityName"			"lol_tower_fortification"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
	
	}
	//End of file tower_fortification.txt


	//Start of file tower_invincibility.txt
	//=================================================================================
	// Building Invincibility
	//=================================================================================
	"lol_building_invincibility"
	{
		"AbilityName"			"lol_tower_invincibility"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"1"
		"IsPassive"				"1"
	
		"Modifiers"
		{	
			"Invicibility"
			{
			}
		}
	}
	//End of file tower_invincibility.txt


	//Start of file tower_lightning_rod.txt
	//=================================================================================
	// Lightning Rod - This one is actually just here for show
	//=================================================================================
	"lol_tower_lightning_rod"
	{
		"AbilityName"			"lol_tower_lightning_rod"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
	
		"Modifiers"
		{
			"Dodge Piercing"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"						"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//End of file tower_lightning_rod.txt


	//Start of file tower_penetrating_bullets.txt
	//=================================================================================
	// Penetrating Bullets - 30% armor pen, +37.5% dmg per consecutive shot (75% max), +25% dmg per consecutive shot on champion/hero (50% max)
	//=================================================================================
	"lol_tower_penetrating_bullets"
	{
		"AbilityName"			"lol_tower_penetrating_bullets"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
	
		"Modifiers"
		{
			"Dodge Piercing"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"						"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//End of file tower_penetrating_bullets.txt


	//Start of file tower_reinforced_armor.txt
	//=================================================================================
	// Reinforced Armor
	//=================================================================================
	"lol_tower_reinforced_armor"
	{
		"AbilityName"			"lol_tower_reinforced_armor"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
	
	}
	//End of file tower_reinforced_armor.txt


	//Start of file tower_vanguard.txt
	//=================================================================================
	// Vanguard
	//=================================================================================
	"lol_tower_vanguard"
	{
		"AbilityName"			"lol_tower_vanguard"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_"
		"AbilityTextureName" 	"dotl_placeholder"
		"IsHidden"				"0"
	
	}
	//End of file tower_vanguard.txt


	//Start of file tower_wardens_eye.txt
	//=================================================================================
	// Wardens Eye
	//=================================================================================
	"lol_tower_wardens_eye"
	{
		"AbilityName"			"lol_tower_wardens_eye"
		"BaseClass" 			"ability_datadriven"
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 	"dotl_placeholder"
	
		"Modifiers"
		{	
			"True Sight"
			{
				"IsHidden"				"1"
				"IsPassive"				"1"
				"OnCreated"
				{
					"ApplyModifier"
					{
						"Target"		"CASTER"
						"ModifierName"	"modifier_truesight"
					}
				}
	
				"OnCreated"
				{
					"RunScript"
					{
						"Target"				"CASTER"
						"ScriptFile"			"scripts/vscripts/lol_scripts.lua"
						"Function"				"RemoveInvincibility"
					}					
				}
	
				"OnDeath"
				{
					"RunScript"
					{
						"Target"				"CASTER"
						"ScriptFile"			"scripts/vscripts/lol_scripts.lua"
						"Function"				"RemoveInvincibility"
					}
				}
	
				"OnKill"
				{
					"RunScript"
					{
						"Target"				"CASTER"
						"ScriptFile"			"scripts/vscripts/lol_scripts.lua"
						"Function"				"RemoveInvincibility"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"Target"				"CASTER"
						"ScriptFile"			"scripts/vscripts/lol_scripts.lua"
						"Function"				"RemoveInvincibility"
					}
				}
				"OnAttackStart"
				{
					"RunScript"
					{
						"Target"				"CASTER"
						"ScriptFile"			"scripts/vscripts/lol_scripts.lua"
						"Function"				"RemoveInvincibility"
					}
				}
				"OnTakeDamage"
				{
					"RunScript"
					{
						"Target"				"CASTER"
						"ScriptFile"			"scripts/vscripts/lol_scripts.lua"
						"Function"				"RemoveInvincibility"
					}
				}								
			}
		}
	}
	//End of file tower_wardens_eye.txt
}
