"blitzcrank_mana_barrier"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityTextureName"			"blitzcrank_mana_barrier"
	"MaxLevel"						"1"

	"AbilityCooldown"				"90"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"					"particles/units/heroes/hero_medusa/medusa_mana_shield.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.1"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	
	"OnSpellStart"
    {
        "ApplyModifier"     
        {
            "ModifierName"      "modifier_mana_barrier_check"
            "Target"            "CASTER"
        }
    }
    
    "Modifiers"
    {
        "modifier_mana_barrier_check"
        {
            "Passive"		"1"
            "IsHidden"		"1"
            
            "OnTakeDamage"
            {
            	"RunScript"
            	{
                	"ScriptFile"		"heroes/hero_blitzcrank/blitzcrank_mana_barrier.lua"
					"Function"			"ManaBarrierCheck"
					"Target"			"CASTER"
            	}   
            }
        }
        
        //Currently all this does is heal the unit the correct amount and show a shield particle. It does not remove the health given after the 5 seconds.
        //TODO: Create a 'barrier' that goes away after 5 seconds if the health is not depleted.

        "modifier_mana_barrier"
        {
        	"IsBuff"		"1"
        	"Duration"		"5"

        	"EffectName"		"particles/units/heroes/hero_medusa/medusa_mana_shield.vpcf"
			"EffectAttachType"	"follow_origin"	
  			
  			"OnCreated"
  			{
        		"RunScript"
            	{
                	"ScriptFile"		"heroes/hero_blitzcrank/blitzcrank_mana_barrier.lua"
					"Function"			"ManaBarrier"
					"Target"			"CASTER"
            	}   
     		}
    	}
	}
}