        "garen_spin"
        {
                // General
                //-------------------------------------------------------------------------------------------------------------
                "BaseClass"      "ability_datadriven"
                "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_AOE"
                "AbilityUnitDamageType"                 "DAMAGE_TYPE_MAGICAL" 
				"AbilityTextureName"			"Garen_E1"
 
                // Casting
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCastPoint"                              "0"
 
                // Time        
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"                               "10"
 
                // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"                               "0"
               
                // Special
                //-------------------------------------------------------------------------------------------------------------               
            "OnToggleOn"
            {
                "ApplyModifier"
                {
                        "Target"                "CASTER"
                    "ModifierName"      "garen_damageaura"
                }
            }
				"OnToggleOff"
				{

						"RemoveModifier"
                        {
                                "Target"                "CASTER"
                                "ModifierName"  "garen_damageaura"
                        }
				}
            "Modifiers"
            {


				"garen_damageaura"
				{
							"OverrideAnimation" "ACT_DOTA_OVERRIDE_ABILITY_3"
							"OnCreated"
							{
							  "ApplyModifier"
							  {		
                                "Target"                "CASTER"
                                "ModifierName"  "garen_disarmself"
							  }
							}
							"OnDestroy"
							{
			                  "RunScript"
                                         {
                                                "Function"              "GarenSpin"
                                                "ScriptFile"    "scripts/vscripts/heroes/hero_garen/skills.lua"
                                         }
							  "RemoveModifier"
							  {		
                                "Target"                "CASTER"
                                "ModifierName"  "garen_disarmself"
							  }
							}
						"Duration" "%duration"
                        "ThinkInterval" "0.75"
                        "OnIntervalThink"
                        {
				                "Damage"
								{
                        		  "Type"          "DAMAGE_TYPE_MAGICAL"
                        		  "Damage"        "%spin_damage"
                        		  "Target"
									{
									"Center"    "CASTER"
									"Radius"    "%spin_radius"
									"Teams"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
									"Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
									}
								}
							"FireSound"
							{
                                                "EffectName"            "Tower.Fire.Attack"
                                                "Target"                        "CASTER"
							}
						}
				}
				"garen_disarmself"
				{	
				"Duration" "%duration"
				"States"
					{
					"MODIFIER_STATE_DISARMED" "MODIFIER_STATE_VALUE_ENABLED"
					}
				}
            }
			 // Special	
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
			 "01"
			 {
			 "var_type"				"FIELD_FLOAT"
			 "duration"				"3"
			 }
			 "02"
			 {
			 "var_type"				"FIELD_INTEGER"
			 "spin_radius"				"300"
			 }
			 "03"
			 {
			 "var_type"				"FIELD_INTEGER"
			 "spin_damage"				"20 45 70 95 120"
			 }
			}
 
        }