"leona_solar_flare"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"FightRecapLevel"				"1"

	"AbilityTextureName"			"leona_solar_flare"
	"MaxLevel"						"3"

	"precache"
	{
		"soundfile"         "soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
		"particle"			"particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
		"particle"			"particles/generic_gameplay/generic_stunned.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"876"
	"AbilityCastPoint"				"0.0"
	"AOERadius"						"%radius"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"90 75 60"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100"
	
	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"150 250 350"
	"AbilityDuration"				"2 2 2"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"delay"				"0.625"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"182"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"radius_inner"		"73"
		}
		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"1.5"
		}
		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"movespeed_reduction_percentage"		"-80"
		}
	}

	"OnSpellStart"
	{
		"DelayedAction"
		{
			"Delay"     "%delay"
			"Action"    
			{
				"FireEffect"
				{
					"EffectName"        "particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
					"EffectAttachType"  "start_at_customorigin"
					"TargetPoint"       "POINT"

					"ControlPoints"
					{
						"01"    "%radius %radius %radius"
					}
				}

				"FireSound"
				{
					"EffectName"	"Hero_Leshrac.Split_Earth"
					"Target" 		"CASTER"
				}
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"POINT"
						"Radius" 	"%radius_inner"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				
					"Action"
					{
						"Stun"
						{
							"Target" 	 "TARGET"
							"Duration"   "%duration"
						}
					}
				}
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"POINT"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
					"Action"
					{
						"Damage"
						{
							"Target"		"TARGET"
							"Type"			"DAMAGE_TYPE_MAGICAL"
							"Damage"		"%AbilityDamage"
						}
						"ApplyModifier"
						{
							"Target"		"TARGET"
							"ModifierName"	"modifier_leona_solar_flare"
						}
						"ApplyModifier"
						{
							"Target"		"TARGET"
							"ModifierName"	"modifier_leona_sunlight"
						}
					}
				}
			}
		}		
	}
	"Modifiers"
	{
		"modifier_leona_solar_flare"
		{
			"IsDebuff"	"1"
			"duration"	"1.5"

			"Properties"
		    {
		        "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movespeed_reduction_percentage" 
		    }
		}
		"modifier_leona_sunlight"
        {
            "TextureName"	"leona_sunlight"
            "IsDebuff"		"1"
            "Duration"		"3.5"
             
            "EffectName"		"particles/units/heroes/hero_legion_commander/legion_commander_duel_buff.vpcf"
			"EffectAttachType"	"follow_origin"	

            "OnAttacked"
            {
    			"RunScript"
				{
					"ScriptFile"		"heroes/hero_leona/leona_sunlight.lua"
					"Function"			"LeonaSunlight"
				}
				"RemoveModifier"
            	{
            		"Target"		"TARGET"
            		"ModifierName"	"modifier_leona_sunlight"
            	}			
            }
        }
	}
}