// Lux' Light Binding (Q)
// Author: Capruce
// Date: 
// Notes: 
"lux_light_binding"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"MaxLevel"						"5"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"lux_light_binding"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"860"
	"AbilityCastPoint"				"0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"15.0 14.0 13.0 12.0 11.0"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50 60 70 80 90"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"60 110 160 210 260"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"ap_scaling"			"0.70"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_width"		"125"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_distance"	"860"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"		"1025"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"disable_duration"		"2.0"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"extra_targets"			"1"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"extra_target_penalty"	"0.5"
		}
	}

	"precache"
	{	
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
		"particle"			"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"			"Hero_Mirana.ArrowCast"
			"Target"				"CASTER"
		}

		"LinearProjectile"
		{
			"Target"      	"POINT"
		    "EffectName"  	"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
		    "MoveSpeed"   	"%projectile_speed"
		    "StartRadius"   "%projectile_width"
		    "StartPosition" "attach_origin"
		    "EndRadius"     "%projectile_width"
		    "FixedDistance" "%projectile_distance"
		    "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		    "TargetTypes"   "DOTA_UNIT_TARGET_HERO"
		    "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
		    "HasFrontalCone"    "0"
		    "ProvidesVision"	"0"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"				"0"
	}

	"Modifiers"
	{
		
	}
}