//LoL Mundo Dota Port
//Author: TheAlpacalypse
//Date 06/2015
"mundo_masochism"
{
    "AbilityBehavior"                 "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "BaseClass"                       "ability_datadriven"
    "AbilityTextureName"              "mundo_masochism"
    "MaxLevel"                        "5"

    //Stats
    //-------------------------------------------------------------------------------
    "AbilityCooldown"                 "7.0"
    "AbilityManaCost"                 "10 15 20 25 30"
    "AbilityDamage"                   "35 50 65 80 95"

    //Special
    //-------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"               "FIELD_INTEGER"
            "radius"                 "120"
        }
    }

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"          "masochism_buff"
            "Target"                "CASTER"
            "Duration"              "%5"
        }
    }

    "Modifiers"
    {

    }
}
