"npc_lol_champion_blitzcrank"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"override_hero"				"npc_dota_hero_pudge"
	"Model"						"models/heroes/pudge/pudge.mdl"			// Model.
	"AttackRange"				"60"									// Range within a target can be attacked.
	"MovementTurnRate"			"10"									// Turning rate.
											
	"Ability1"					"blitzcrank_rocket_grab"						// Ability 1
	"Ability2"					"blitzcrank_overdrive"							// Ability 2
	"Ability3"					"blitzcrank_power_fist"							// Ability 3
	"Ability4"					"blitzcrank_mana_barrier"						// Ability 4
	"Ability5"					"blitzcrank_static_field_passive"				// Ability 5
	"Ability6"					"blitzcrank_static_field"						// Ability 6
	"AbilityLayout"				"5"
	
	"AttackRate"				"1.6"									// Speed of attack.

	"MovementSpeed"				"237"									// Speed.
	"MovementTurnRate"			"10"									// Turning rate.
	
	"StatusHealth"				"583"									// Base health.
	"StatusHealthRegen"			"8.5"									// Health regeneration rate.
	"StatusMana"				"267"										// Base mana.
	"StatusManaRegen"			"6.0"									// Mana regeneration rate.
	
}